<!DOCTYPE html>
<html lang="en">
  <head>
    <title>24sessoins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/vendor.bundle.css">
    <link rel="stylesheet" type="text/css" href="./css/bundle.css">
  </head>
  <body>
    <div class="page">
      <aside class="page-sidebar" id="sidebarLeft">
        <div class="sidebar-header">
          <div class="user user-online">
            <div class="user-image"><img class="img-circle img-responsive" src="./images/avatar-main.jpg" alt=""></div>
            <div class="user-details"><a class="user-link" id="profile-menu-link" href="#"><span class="user-name">Andrew<i></i></span></a><span class="user-role">Co-founder</span></div>
          </div>
        </div>
        <div class="sidebar-menu">
          <div class="sidebar-menu__filter">
            <div class="title-h4">Departament</div>
            <div class="custom-select">
              <select id="sidebarFilter">
                <option value="0" selected="selected">- Select category -</option>
                <option value="1" selected="selected">Marketing</option>
                <option value="2">Management</option>
              </select>
            </div>
          </div>
          <div class="title-h4">Marketing</div>
          <ul class="sidebar-menu__list">
            <li class="sidebar-menu__item"><a href="#">Overview</a></li>
            <li class="sidebar-menu__item"><a href="#">Schedule</a></li>
            <li class="sidebar-menu__item"><a href="#">Employees</a></li>
            <li class="sidebar-menu__item"><a href="#">Calendar<span class="badge badge-info">3</span></a></li>
            <li class="sidebar-menu__item"><a href="#">Priorities    </a></li>
            <li class="sidebar-menu__item"><a href="#">Social Media  </a></li>
          </ul>
          <div class="title-h4">Management</div>
          <ul class="sidebar-menu__list">
            <li class="sidebar-menu__item"><a href="#">Account</a></li>
            <li class="sidebar-menu__item"><a href="#">Payments</a></li>
            <li class="sidebar-menu__item"><a href="#">Segments<span class="badge badge-info">8</span></a></li>
            <li class="sidebar-menu__item"> <a href="#">Contacts       </a></li>
          </ul><a class="logout-link" id="logout" href="#">Logout         </a>
        </div>
      </aside>
      <div class="page-inner">
        <div class="container">
          <h2 class="title-h2">Top Performers</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <h4 class="title-h4">Favourites</h4>
              <div class="table-info table-performers">
                <table class="table">
                  <tbody>
                    <tr>
                      <td> 
                        <div class="performers-img"><img class="img-circle" src="/images/avatar.png" alt=""></div>
                      </td>
                      <td>
                        <div class="performers-name">Beatrice Hawkins</div>
                      </td>
                      <td>
                        <div class="performers-payment">1200</div>
                      </td>
                      <td>   
                        <div class="performers-element">3 Elements</div>
                      </td>
                      <td>   
                        <div class="performers-link">View Personal Details  </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <h4 class="title-h4">Recent</h4>
              <div class="table-info table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/bundle.js"></script>
  <script src="./js/vendor.bundle.js"></script>
</html>